  /* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background: #eee;
    padding: 0 16px;
  }
  

  header {
    display: flex;
    position: relative;
    background-color: #1ebd78;
    margin: auto -16px ;
    padding: 6px 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    height: 100px;
  }
  
  #nameofapp{
    color: black;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-weight: 300;
    font-size: 50px;
    margin: 5px;
    padding: 13px;
    padding-right:150px;
    text-align: center;
    text-decoration: none;
    line-height: 1;
  }

  #lgo{
    height:85px;
    width:170px;
    padding: 0;
    margin: 0;
    border-width: 2px;
    border-color: aqua;
    border-radius:50%;
    box-shadow: 5px 5px 0 0 #355042;
  }


  .second{
    display: flex;
    margin-top: 27px;
    gap: 70px;
    font-family: Papyrus, fantasy;
    font-size: 18px;
  }
  .container{
    display: flex;
    justify-content: space-between;
  }
  .button {
    display: flexbox;
    padding: 15px 25px;
    font-size: 20px;
    font-family: serif;;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(56, 50, 50);
    background-color: #f2de46;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 5px #999;
    
  }
  
  .button:hover {background-color: #c6bf08}
  
  .button:active {
    background-color: #8e8b3e;
    box-shadow: 0 5px #1b8503;
    transform: translateY(4px);
  }

  .btns{
    display: flex;
    padding-left: 350px;
    margin: 16px;
    justify-content: space-between;
    gap: 50px;
  } */

  /* Default styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1ebd78;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  height: 100px;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 85px;
  width: 170px;
  padding: 0;
  margin: 0;
  border-width: 2px;
  border-color: aqua;
  border-radius: 50%;
  box-shadow: 5px 5px 0 0 #355042;
}

.company-title {
  font-size: 20px;
  margin-left: 10px;
  color: black;
  font-family: Copperplate, "Copperplate Gothic Light";
  font-weight: 300;
  font-size: 50px;
  margin: 5px;
  padding-right: 100px;
  text-align: center;
  text-decoration: none;
  line-height: 1;
}

.navigation {
  margin-left: 20px;
}

.nav-link {
  display: inline-block;
  margin-right: 100px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: Papyrus, fantasy;
  font-size: 28px;
  margin-top: 10px;
}

.header-right {
  display: flex;
}

.login-btn,
.signup-btn {
  margin-left: 10px;
  padding: 12px 18px;
  background-color: #f2de46;
  color: rgb(56, 50, 50);
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-family: serif;
  cursor: pointer;
  margin-right: 30px;
  text-decoration: none;
}

.signup-btn:hover {
  background-color: #f9d004;
}

.signup-btn:active {
  transform: scale(0.9);
}

.login-btn:hover {
  background-color: #f9d004;
}

.login-btn:active {
  transform: scale(0.9);
}

.slideshow {
  position: relative;
  width: 100%;
  height: 630px;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 100px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.previous {
  left: 10px;
}

.next {
  right: 10px;
}

.sliding-content-cards {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 30px;
  margin-bottom: 150px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 300px;
  background-color: #ef6c2a;
  border-radius: 10px;
  padding: 20px;
  padding-top: 50px;
  margin: 0 10px;
  opacity: 0.75;
  transition: opacity 0.15s ease;
  cursor: pointer;
  text-align: center;
}

.card.active {
  opacity: 1;
}

h3,
p {
  margin: 0;
  padding: 0;
}

.beautiful-button {
  display: flex;
  padding: 10px 20px;
  background-color: #13c20d;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.beautiful-button::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  z-index: -1;
  pointer-events: none;
}

.beautiful-button:hover {
  background-color: #048319;
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.beautiful-button:active {
  transform: translateY(4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.beautiful-button:hover::before {
  top: 0;
  left: 0;
}

.beautiful-button:active::before {
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.footer {
  background-color: #5b5454;
  padding: 20px 20px;
  text-align: center;
  padding-left: 20px;
  width: 100%;
  bottom: 0;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-links a {
  display: inline-block;
  padding-right: 60px;
  color: #bab8b8;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.footer-links a:hover {
  color: #f6f2f2;
}

.footer h3 {
  float: left;
  padding-left: 50px;
  padding-bottom: 30px;
  padding-top: 0px;
  padding-right: 750px;
  padding-bottom: 40px;
  font-family: 'Times New Roman', serif;
  font-weight: bold;
  color: rgb(137, 200, 223);
}

.up-button {
  background-color: #ed6666;
  color: #fff;
  border: 3px solid #e6ba55;
  border-radius: 50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.up-button:hover {
  background-color: #fa0707;
}

/* Media queries for different screens */

/* iPhone SE */
@media only screen and (max-width: 320px) {
  .header-right {
    display: none;
  }

  .nav-link {
    font-size: 24px;
    margin-right: 40px;
  }

  .slideshow {
    height: 300px;
  }

  .arrow {
    width: 30px;
    height: 60px;
    font-size: 20px;
  }

  .card {
    width: 300px;
    height: 200px;
  }

  .beautiful-button {
    font-size: 14px;
    width: 60%;
  }
}

/* iPhone XR */
@media only screen and (min-width: 414px) and (max-width: 896px) {
  .header-right {
    display: none;
  }

  .nav-link {
    font-size: 24px;
    margin-right: 40px;
  }

  .slideshow {
    height: 400px;
  }

  .arrow {
    width: 40px;
    height: 80px;
    font-size: 30px;
  }

  .card {
    width: 350px;
    height: 250px;
  }

  .beautiful-button {
    font-size: 16px;
    width: 60%;
  }
}

/* iPhone 12 Pro */
@media only screen and (min-width: 390px) and (max-width: 844px) {
  .header-right {
    display: none;
  }

  .nav-link {
    font-size: 24px;
    margin-right: 40px;
  }

  .slideshow {
    height: 400px;
  }

  .arrow {
    width: 40px;
    height: 80px;
    font-size: 30px;
  }

  .card {
    width: 400px;
    height: 300px;
  }

  .beautiful-button {
    font-size: 16px;
    width: 60%;
  }
}

/* Samsung Galaxy S8+ */
@media only screen and (min-width: 360px) and (max-width: 740px) {
  .header-right {
    display: none;
  }

  .nav-link {
    font-size: 24px;
    margin-right: 40px;
  }

  .slideshow {
    height: 400px;
  }

  .arrow {
    width: 40px;
    height: 80px;
    font-size: 30px;
  }

  .card {
    width: 380px;
    height: 280px;
  }

  .beautiful-button {
    font-size: 16px;
    width: 60%;
  }
}

/* Samsung Galaxy S20 Ultra */
@media only screen and (min-width: 384px) and (max-width: 900px) {
  .header-right {
    display: none;
    width: 100%;
  }

  .nav-link {
    font-size: 24px;
    margin-right: 40px;
  }

  .slideshow {
    height: 450px;
  }

  .arrow {
    width: 50px;
    height: 100px;
    font-size: 40px;
  }

  .card {
    width: 420px;
    height: 320px;
  }

  .beautiful-button {
    font-size: 18px;
    width: 60%;
  }
}

/** Home page styling starting*/
  /* .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1ebd78;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    height: 100px;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height:85px;
    width:170px;
    padding: 0;
    margin: 0;
    border-width: 2px;
    border-color: aqua;
    border-radius:50%;
    box-shadow: 5px 5px 0 0 #355042;
  }
  
  .company-title {
    font-size: 20px;
    margin-left: 10px;
    color: black;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-weight: 300;
    font-size: 50px;
    margin: 5px;
    padding-right:100px;
    text-align: center;
    text-decoration: none;
    line-height: 1;
  }
  
  .navigation {
    margin-left: 20px;
  }
  
  .nav-link {
    display: inline-block;
    margin-right: 100px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Papyrus, fantasy;
    font-size: 28px;
    margin-top: 10px;
  }
  
  .header-right {
    display: flex;
  }
  
  .login-btn,
  .signup-btn {
    margin-left: 10px;
    padding: 12px 18px;
    background-color: #f2de46;
    color: rgb(56, 50, 50);
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-family: serif;;
    cursor: pointer;
    margin-right: 30px;
    text-decoration: none;
  }

  .signup-btn:hover {
    background-color: #f9d004;
  }
  
  .signup-btn:active {
    transform: scale(0.9);
  }

  .login-btn:hover {
    background-color: #f9d004;
  }
  
  .login-btn:active {
    transform: scale(0.9);
  }

  
  
  @media screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header-left {
      margin-bottom: 10px;
    }
  
    .navigation {
      margin-left: 0;
    }
  
    .login-btn,
    .signup-btn {
      margin-left: 0;
    }
  }
  

  .slideshow {
    position: relative;
    width: 100%;
    height: 630px;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 100px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .arrow:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .previous {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  

  .sliding-content-cards {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 30px;
    margin-bottom: 150px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 300px;
    background-color: #ef6c2a;
    border-radius: 10px;
    padding: 20px;
    padding-top: 50px;
    margin: 0 10px;
    opacity: 0.75;
    transition: opacity 0.15s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .card.active {
    opacity: 1;
  }
  
  h3,
  p {
    margin: 0;
    padding: 0;
  }
  
  .beautiful-button {
    display: flex;
    padding: 10px 20px;
    background-color: #13c20d;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  
  .beautiful-button::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    z-index: -1;
    pointer-events: none;
  }
  
  .beautiful-button:hover {
    background-color: #048319;
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .beautiful-button:active {
    transform: translateY(4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .beautiful-button:hover::before {
    top: 0;
    left: 0;
  }
  
  .beautiful-button:active::before {
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
  } */
  /** Home page styling till footer*/

  /* .footer {
    position: fixed;  
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    height: 60%;
    
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-links a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
  }
  
  .footer-links a:hover {
    color: #888;
  } */

  /** Home page styling from footer*/
/* 
  .footer {
    background-color: #5b5454;
    position:fixed;  
    float: bottom;
    padding: 20px 20px;
    text-align: center;
    padding-left: 20px;
    width: 100%;
 bottom:0
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-links a {
    display: inline-block;
    padding-right: 60px;
    color: #bab8b8;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
  
  .footer-links a:hover {
    color: #f6f2f2;
  }

  .footer h3{
    float: left;
    padding-left: 50px;
    padding-bottom: 30px;
    padding-top: 0px;
    padding-right: 750px;
    padding-bottom: 40px;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    color: rgb(137, 200, 223);
  }
  
  .up-button {
    background-color: #ed6666;
    color: #fff;
    border: 3px solid #e6ba55;
    border-radius: 50%;
    padding: 20px;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.4s ease;
  }
  
  .up-button:hover {
    background-color: #fa0707;
  }

  .foot{
    bottom:0;
    position: fixed;
  } */
    /** Home page styling ends*/

  
  .heading1 {
    display: flexbox;
    font-family: 'Times New Roman', serif; 
    text-align: center;
    padding-top: 25px;
    padding-bottom: 20px;

  }

  .content1{
    display: flexbox;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: larger;
    text-align: center;

  }

  .listt1 {
    display: flexbox;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: larger;
    text-align: center;
    list-style-type: none;
  }

  .lis1 {
    margin-left: 200px;
    padding: 12px 18px;
    background-color: #f2de46;
    color: rgb(56, 50, 50);
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-family: serif;
    margin-right: 230px;
    display: flexbox;
    text-align: center;
    padding: 10px;
    background-color: #ed6666;
    color: #fff;
    border: 3px solid #e6ba55;
    margin-bottom: 20px;

  }

  .content-heading {
    display: flexbox;
    padding: 12px 18px;
    background-color: #f2de46;
    color: rgb(56, 50, 50);
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
    border: 3px solid #ed6666;

  }
  @media only screen and (min-width: 200px) and (max-width: 650px) {
    .listt1 {
      display: flexbox;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
      font-size: smaller;
      text-align: center;
      list-style-type: none;
    }
  
    .lis1 {
      margin-left: 20px;
      padding: 2px 8px;
      background-color: #f2de46;
      color: rgb(56, 50, 50);
      border: none;
      border-radius: 20px;
      font-size: 20px;
      font-family: serif;
      margin-right: 20px;
      display: flexbox;
      text-align: center;
      padding: 10px;
      background-color: #ed6666;
      color: #fff;
      border: 3px solid #e6ba55;
      margin-bottom: 20px;
  
    }
  
    .content-heading {
      display: flexbox;
      padding: 2px 8px;
      background-color: #f2de46;
      color: rgb(56, 50, 50);
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: bold;
      border-radius: 20px;
      border: 3px solid #ed6666;
  
    }

    .company-title {
      margin-left: 10px;
      color: black;
      font-family: Copperplate, "Copperplate Gothic Light";
      font-weight: 300;
      font-size: 30px;
      margin: 5px;
      padding-right: 100px;
      text-align: center;
      text-decoration: none;
      line-height: 1;
    }

    .logo {
      height: 35px;
      width: 70px;
      padding: 0;
      margin: 0;
      border-width: 2px;
      border-color: aqua;
      border-radius: 50%;
      box-shadow: 5px 5px 0 0 #355042;
    }

    .footer-links {
      display: grid;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      padding-right: 90px;
    }
    
    .footer-links a {
      display: flex;
      padding-right: 10px;
      color: #bab8b8;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
    }
    
    
    .footer h3 {
      float: left;
      padding-left: 50px;
      padding-bottom: 30px;
      padding-top: 0px;
      padding-right: 50px;
      padding-bottom: 40px;
      font-family: 'Times New Roman', serif;
      font-weight: bold;
      color: rgb(137, 200, 223);
    }
    
    .up-button {
      background-color: #ed6666;
      color: #fff;
      border: 3px solid #e6ba55;
      border-radius: 50%;
      padding: 20px;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.4s ease;
    }

    .sliding-content-cards {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 10px;
      margin-bottom: 150px;
    }
    
    .card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      background-color: #ef6c2a;
      border-radius: 10px;
      padding: 10px;
      padding-top: 20px;
      margin: 0 10px;
      opacity: 0.75;
      font-size: 10px;
      transition: opacity 0.15s ease;
      cursor: pointer;
      text-align: center;
    }

    .card h3{
      font-size: 10px;
    }

    .beautiful-button{
      font-size: 7px;
    }
  }

  @media only screen and (min-width: 550px) and (max-width: 1100px) {
    .sliding-content-cards {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 10px;
      margin-bottom: 150px;
    }
    
    .card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      background-color: #ef6c2a;
      border-radius: 10px;
      padding: 10px;
      padding-top: 20px;
      margin: 0 10px;
      opacity: 0.75;
      font-size: 13px;
      transition: opacity 0.15s ease;
      cursor: pointer;
      text-align: center;
    }

    .card h3{
      font-size: 20px;
    }

    .beautiful-button{
      font-size: 10px;
    }

  }

  .about-container {
    background-image: url("./images/bg-image.png") ;
  }


  .contact-container {
    display: flexbox;
    text-align: center;
    margin: 0 auto;
    padding-left: 485px;
  }
  
  .contact-heading {
    font-size: 44px;
    font-family: serif;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: coral;
    border-radius: 25px;
    border: 4px solid #4568c1;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 30px;

  }
  
  .contactcards {
    display: flexbox;
    background-color: #dfda3e;
    box-shadow: 0 2px 4px rgba(231, 80, 80, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    padding-left: 50px;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 5px 5px 0 0 #3fee94;
  }
  
  .cardh3 {
    font-size: 25px;
    color: #f50808;
    margin-bottom: 20px;
  }
  
  .cardp {
    font-size: 16px;
    color: #3615ee;
    margin-bottom: 5px;
  }

  .reachcontainer {
    background-image: url("./images/bg-image.png") ;
  }
  
  .full {
    background-image: url("./images/bg-image2.png") ;
  }

  .fulll {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* background-image: url("./images/bg-image2.png") ; */
    margin-bottom: 50px;
    margin-top: -50px;
    min-height: 100vh;
  }
  @media only screen and (min-width: 400px) and (max-width: 568px) {
    .footer-links{
      display: grid;
      padding-right: 300px;
    }
  }

  @media only screen and (min-width: 354px) and (max-width: 1050px) {
    .contact-container {
      display: flexbox;
      text-align: center;
      margin: 0 auto;
      padding-left: 100px;
    }
    
    .contact-heading {
      font-size: 24px;
      font-family: serif;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: coral;
      border-radius: 15px;
      border: 4px solid #4568c1;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 10px;
  
    }
    
    .contactcards {
      display: flexbox;
      background-color: #dfda3e;
      box-shadow: 0 2px 4px rgba(231, 80, 80, 0.1);
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      padding-left: 10px;
      border-radius: 50%;
      border: 3px solid black;
      box-shadow: 5px 5px 0 0 #3fee94;
      width: 220px;
      height: 220px;
    }
    
    .cardh3 {
      font-size: 15px;
      color: #f50808;
      margin-bottom: 20px;
    }
    
    .cardp {
      font-size: 12px;
      color: #3615ee;
      margin-bottom: 5px;
    }
  }

  .signup-container form {
    /* display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
    font-size: 25px;
    background: #f2f2f2;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    margin-left: 250px;
    margin-right: 250px;
    color: rgb(16, 236, 170);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 200px;
    padding-right: 200px;
    row-gap: 15px; */
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .details {
    padding-bottom: 10px;
    font-weight: bolder;
    
  }

  .signup-container h2 {
    /* font-family: serif;
    font-size: 50px;
    background-color: #1da1ed;
    text-align: center;
    animation: color-change 3s infinite;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 350px;
    margin-right: 350px;
    border-radius: 50%;
    border: 3px solid black; */
    font-family: serif;
    font-size: 50px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    text-align: center;
    margin-bottom: 20px;
    border: 3px solid black;
    border-radius: 10px;
  }


  .signup-submit {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-color: #f15c1c;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .signup-submit:hover {
    background-color: #1e88e5;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .signup-submit:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  /* .already{
    margin-bottom: 100px;
    color: white;
  }
   */


  /* Apply error styles to the parent container */
  .signuperrors {
    position: relative;
    color: #ff0000; /* Red color for error messages */
    font-size: 14px;
    border: 1px solid #ff0000; /* Red border for error input */
    background-color: #ffeeee; /* Light red background for error input */
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    margin-right: 200px;
    margin-left: 5px;
  }

  .passerr{
    display: flexbox;
    margin-top: 10px;
    margin-right: 30px;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("./images/bg-image2.png") ;
  }
  
  .login-form {
    background-color: #f2f2f2;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .loglabel {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .inpp {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .login-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #45a049;
  }
  
  .forgot-password-button {
    background-color: transparent;
    color: #555;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .forgot-password-button:hover {
    text-decoration: underline;
  }
  
  .password-toggle-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .password-toggle-button:focus {
    outline: none;
  }
  
  .eye {
    color: #ccc;
  }
  
  .eye :hover {
    color: #333;
  }
  
/* styles.css */
.table-container {
  overflow-x: auto;
  margin-bottom: 250px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

th:first-child,
td:first-child {
  text-align: left;
  width: 200px;
  min-width: 200px;
}

th input[type="text"] {
  width: 80%;
  padding: 5px;
  box-sizing: border-box;
  min-width: 200px;
}

td input[type="text"] {
  width: 80%;
  padding: 5px;
  box-sizing: border-box;
}

.delete-column,
.clear-cell,
.add-row,
.load-more,
.add-column,
.save-button {
  display: inline-block;
  padding: 4px 6px;
  margin: 2px;
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}


.delete-column:hover,
.clear-cell:hover,
.add-row:hover,
.load-more:hover,
.add-column:hover,
.save-button:hover {
  background-color: #005454;
}

.add-column:before {
  content: "+";
  display: inline-block;
  margin-right: 5px;
}

.delete-column:before {
  /* content: "x"; */
  display: inline-block;
  margin-right: 5px;
}

.add-row:before {
  content: "+";
  display: inline-block;
  margin-right: 5px;
}

.clear-cell:before {
  /* content: "âœ•"; */
  display: inline-block;
  margin-right: 5px;
}

.load-more:before {
  display: inline-block;
  margin-right: 5px;
}

.save-button:before {
  /* content: "Save"; */
  display: inline-block;
  margin-right: 5px;
}

.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background: #888;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 768px) {
  th,
  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
  }

  th:first-child,
  td:first-child {
    width: 120px;
    min-width: 120px;
  }

  .delete-column,
  .clear-cell,
  .add-row,
  .load-more,
  .add-column,
  .save-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}

.sidebyside{
  display: inline-flex;
  align-items: center;
  margin: 0;
}

/* Default styles */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1ebd78;;
  color: #e0480c;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.company-logo {
  font-size: 20px;
  margin-right: 10px;
}

.company-name {
  font-weight: bold;
}

.navbar-options {
  display: flex;
}

.navbar-option {
  margin-right: 50px;
  cursor: pointer;
  font-size: larger;
}

.navbar-right {
  display: flex;
}

.navbar-button {
  margin-right: 50px;
  cursor: pointer;
  font-size: larger;
  font-weight: bolder;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.toggle-bar {
  width: 20px;
  height: 2px;
  background-color: #e12626;
  margin: 2px;
  transition: all 0.2s;
}

.open .toggle-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-3px, 5px);
}

.open .toggle-bar:nth-child(2) {
  opacity: 0;
}

.open .toggle-bar:nth-child(3) {
  transform: rotate(45deg) translate(-3px, -5px);
}

/* Media queries for different screens */

/* iPhone SE */
@media only screen and (max-width: 320px) {
  .navbar-left .company-logo {
    font-size: 16px;
    margin-right: 5px;
  }

  .navbar-option,
  .navbar-button {
    margin-right: 20px;
    font-size: 16px;
  }
}


/* iPhone XR */
@media only screen and (min-width: 414px) and (max-width: 1296px) {
  .navbar-left .company-logo {
    font-size: 18px;
    margin-right: 5px;
  }

  .navbar-option,
  .navbar-button {
    margin-right: 30px;
    font-size: 18px;
  }
}

/* iPhone 12 Pro */
@media only screen and (min-width: 390px) and (max-width: 844px) {
  .navbar-left .company-logo {
    font-size: 18px;
    margin-right: 5px;
  }

  .navbar-option,
  .navbar-button {
    margin-right: 30px;
    font-size: 18px;
  }
}

/* Samsung Galaxy S8+ */
@media only screen and (min-width: 360px) and (max-width: 740px) {
  .navbar-left .company-logo {
    font-size: 18px;
    margin-right: 5px;
  }

  .navbar-option,
  .navbar-button {
    margin-right: 30px;
    font-size: 18px;
  }
}

/* Samsung Galaxy S20 Ultra */
@media only screen and (min-width: 384px) and (max-width: 900px) {
  .navbar-left .company-logo {
    font-size: 18px;
    margin-right: 5px;
  }

  .navbar-option,
  .navbar-button {
    margin-right: 30px;
    font-size: 18px;
  }
}

/* Common media queries for responsive behavior */

@media (max-width: 1180px) {
  .navbar-options {
    display: none;
  }

  .navbar-right {
    display: none;
  }

  .navbar-toggle {
    display: flex;
  }

  .navbar {
    justify-content: space-between;
  }

  .open .navbar-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1ebd78;;
    width: 100%;
    padding: 10px;
  }

  .open .navbar-option {
    margin-bottom: 10px;
  }
}

/* Navbar.css */
/* .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1ebd78;;
  color: #e0480c;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.company-logo {
  font-size: 20px;
  margin-right: 10px;
}

.company-name {
  font-weight: bold;
}

.navbar-options {
  display: flex;
}

.navbar-option {
  margin-right: 50px;
  cursor: pointer;
  font-size: larger;
}

.navbar-right {
  display: flex;
}

.navbar-button {
  margin-right: 50px;
  cursor: pointer;
  font-size: larger;
  font-weight: bolder;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.toggle-bar {
  width: 20px;
  height: 2px;
  background-color: #e12626;
  margin: 2px;
  transition: all 0.2s;
}

.open .toggle-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-3px, 5px);
}

.open .toggle-bar:nth-child(2) {
  opacity: 0;
}

.open .toggle-bar:nth-child(3) {
  transform: rotate(45deg) translate(-3px, -5px);
}

@media (max-width: 1118px) {
  .navbar-options {
    display: none;
  }

  .navbar-right {
    display: none;
  }

  .navbar-toggle {
    display: flex;
  }

  .navbar {
    justify-content: space-between;
  }

  .open .navbar-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1ebd78;;
    width: 100%;
    padding: 10px;
  }

  .open .navbar-option {
    margin-bottom: 10px;
  }
} */

.pie-chart {
  width: 500px;
  height: 520px;
  margin: 0 auto;
  margin-bottom: 100px;
}

@media only screen and (min-width: 214px) and (max-width: 500px) {
  .pie-chart{
    width: 300px;
    height: 320px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
}



.piepage {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  padding-bottom: 100px;
}

/* BarChart.css */
.bar-chart {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  min-height: 550px;
  /* margin-bottom: 100px; */
}

.graphpage {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}

.chart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
  background-color: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.bar {
  flex: 1;
  background-color: #4287f5;
  transition: height 0.5s ease;
}

.bar:hover {
  background-color: #2d66c8;
}

.bar::before {
  content: attr(title);
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  right: 0;
  text-align: center;
  color: #333;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bar:hover::before {
  opacity: 1;
}

@media (max-width: 768px) {
  .chart-container {
    flex-direction: column;
    height: auto;
  }

  .bar {
    width: 100%;
    flex: none;
    height: 20px;
    margin-bottom: 10px;
  }
}

.edit-profile-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background-color: #f2f2f2;
  border: solid 2px black;
  border-radius: 10px;
  margin-bottom: 15px;
}

.profilepage{
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  height: 100vh;
  margin-right: -23px;
}

.edit-profile-form h2 {
  margin-top: 0;
}

.edit-profile-form div {
  margin-bottom: 50px;
  margin-top: 30px;
}

.edit-profile-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.edit-profile-form input[type='text'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-profile-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-profile-form button:hover {
  background-color: #45a049;
}

.edit-profile-form button:active {
  background-color: #3c893d;
}

.page-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.previous,
.next {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.previous:hover,
.next:hover {
  background-color: #09bc5a;
}

.previous:active,
.next:active {
  background-color: #003974;
}

@media (max-width: 768px) {
  .page-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .next {
    margin-top: 10px;
  }
}



